<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="790.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportshop.Controllers.ProductDetailsController">
   <content>
      <HBox style="-fx-background-color: white;">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 10; -fx-border-color: #c9c9c9; -fx-border-radius: 10;">
               <children>
                  <ImageView fx:id="img_Description" fitHeight="398.0" fitWidth="398.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lbl_Name" text="Label">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_Price" text="Label">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_buy" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#btn_buyOnClicked" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #3c9fc9; -fx-background-radius: 4;" text="Купить" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font></Button>
                  <TextFlow fx:id="txt_flow">
                     <children>
                        <Text fx:id="txt_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="15.0" />
                           </font></Text>
                     </children>
                  </TextFlow>
                  <VBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" text="Характеристики">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="159.0" prefWidth="385.0" spacing="10.0">
                     <children>
                        <Separator prefWidth="200.0" style="-fx-background-color: #cfd1d1;" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                           <children>
                              <Label fx:id="lbl_1parName" text="----" />
                              <Label fx:id="lbl_1par" text="----" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" style="-fx-background-color: #cfd1d1;" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                           <children>
                              <Label fx:id="lbl_2parName" text="----" />
                              <Label fx:id="lbl_2par" text="----" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" style="-fx-background-color: #cfd1d1;" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                           <children>
                              <Label fx:id="lbl_3parName" text="----" />
                              <TextFlow prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Text fx:id="txt_textFlow" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                 </children>
                              </TextFlow>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" style="-fx-background-color: #cfd1d1;" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                           <children>
                              <Label fx:id="lbl_4parName" />
                              <Label fx:id="lbl_4par" />
                           </children>
                        </HBox>
                        <Separator fx:id="separator" prefWidth="200.0" style="-fx-background-color: #cfd1d1;" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" top="15.0" />
         </padding>
      </HBox>
   </content>
</ScrollPane>
